<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Bimbol" />
<link rel=stylesheet href="style.css" type="text/css">
<title>Demony Wojny - Nasz skład</title>
</head>
<body>
<center>
<div id="strona">
<a href="index.html"><div id="header"></div></a>
<div id="tlo">
<div id="menu">
<div class="left">
<ul>
<li><div class="menu"><a href="index.html">&nbsp;Aktualności&nbsp;</a></div></li>
<li><div class="menu"><a href="team.html">&nbsp;Nasz skład&nbsp;</a></div></li>
<li><div class="menu"><a href="osiagniecia.html">&nbsp;Osiągnięcia&nbsp;</a></div></li>
<li><div class="menu"><a href="http://forum.klandw.keed.pl/">&nbsp;Forum&nbsp;</a></div></li>
<li><div class="menu"><a href="historia.html">&nbsp;Historia&nbsp;</a></div></li>
<li><div class="menu"><a href="kontakt.html">&nbsp;Kontakt&nbsp;</a></div></li>
</ul>
</div>
</div>
<div id="content">
<div id="home">
<div class="dw">
<div id="ramka">
<div id="tekst">
<h4>Obecny skład Demonów Wojny:</h4>
<center>
<table border=0 width=430 id="tekst" class="obramowanie">
<tr>
	<td width=140 class="obramowanie"><b>Nick:</b> HuĐy</td>
	<td rowspan=3 width=134 class="obramowanie"><center><img src="http://forum.klandw.keed.pl/download/file.php?avatar=2_1282483223.jpg"></center></td>
	<td width=140 class="obramowanie"><b>GG:</b> 9799319 <a href="gg://9799319"><img src="http://status.gadu-gadu.pl/users/status.asp?id=9799319&styl=5" width="18" height="18" style="border:0"></a></td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Ranga:</b> Lider</td>
	<td width=140 class="obramowanie"><b>Skype:</b> brak</td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Kolor:</b> <font color=0066FF>Niebieski</font></td>
	<td width=140 class="obramowanie"><b>PW:</b> <a href="http://www.tzar.fora.pl/privmsg.php?mode=post&u=1181">Napisz do mnie</a></td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Nick:</b> Bimbol</td>
	<td rowspan=3 width=134 class="obramowanie"><center><img src="http://forum.klandw.keed.pl/download/file.php?avatar=53_1281265177.png"></center></td>
	<td width=140 class="obramowanie"><b>GG:</b> 15772915 <a href="gg://15772915"><img src="http://status.gadu-gadu.pl/users/status.asp?id=15772915&styl=5" width="18" height="18" style="border:0"></a></td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Ranga:</b> Vice Lider</td>
	<td width=140 class="obramowanie"><b>Skype:</b> bimbol95 <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
<a href="skype:bimbol95?call"><img src="http://mystatus.skype.com/smallicon/bimbol95" style="border: none;" width="16" height="16" alt="Mój stan" /></a></td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Kolor:</b> <font color=cyan>Błękitny</font></td>
	<td width=140 class="obramowanie"><b>PW:</b> <a href="http://www.tzar.fora.pl/privmsg.php?mode=post&u=1832">Napisz do mnie</a></td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Nick:</b> Amplikon</td>
	<td rowspan=3 width=134 class="obramowanie"><center><img src="http://forum.klandw.keed.pl/download/file.php?avatar=56_1293487166.jpg"></center></td>
	<td width=140 class="obramowanie"><b>GG:</b> 10083575 <a href="gg://10083575"><img src="http://status.gadu-gadu.pl/users/status.asp?id=10083575&styl=5" width="18" height="18" style="border:0"></a></td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Ranga:</b> Demon Wojny</td>
	<td width=140 class="obramowanie"><b>Skype:</b> brak </td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Kolor:</b> <font color=cyan>Błękitny</font></td>
	<td width=140 class="obramowanie"><b>PW:</b> <a href="http://www.tzar.fora.pl/privmsg.php?mode=post&u=502">Napisz do mnie</a></td>
</tr>
</table>
</center>
</div>
</div>
<div id="ramka">
<div id="tekst">
<h4>Starszyzna Demonów Wojny:</h4>
<div class="obramowanie"><font color="red"><b>Dandi</b></font></div>
<div class="obramowanie"><font color="red"><b>MartinDj</b></font></div>
<div class="obramowanie"><font color="cyan"><b>Pobiel</b></font></div>
<div class="obramowanie"><font color="purple"><b>Virtual</b></font></div>
<div class="obramowanie"><font color="orange"><b>Darren</b></font></div>
<div class="obramowanie"><font color="orange"><b>Dxspoko</b></font></div>
</div>
</div>
</div>
<div class="adw">
<div id="ramka">
<div id="tekst">
<h4>Obecny skład akademii Demonów Wojny:</h4>
<center>
<table border=0 width=430 id="tekst" class="obramowanie">
<tr>
	<td width=140 class="obramowanie"><b>Nick:</b> Ra†ael™</td>
	<td rowspan=3 width=134 class="obramowanie"><center><img src="http://forum.klandw.keed.pl/download/file.php?avatar=103_1355506304.png"></center></td>
	<td width=140 class="obramowanie"><b>GG:</b> brak</td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Ranga:</b> Demon Wojny</td>
	<td width=140 class="obramowanie"><b>Skype:</b> brak</td>
</tr>
<tr>
	<td width=140 class="obramowanie"><b>Kolor:</b> <font color=666666>Szary</font></td>
	<td width=140 class="obramowanie"><b>PW:</b> <a href="http://www.tzar.fora.pl/privmsg.php?mode=post&u=2475">Napisz do mnie</a></td>
</tr>
</table>
<table height=312>
<tr>
	<td width=140></td>
	<td rowspan=3 width=134 ></td>
	<td width=140 ></td>
</tr>
<tr>
	<td width=140 ></td>
	<td width=140 ></td>
</tr>
<tr>
	<td width=140 ></td>
	<td width=140 ></td>
</tr>
<tr>
	<td width=140 ></td>
	<td rowspan=3 width=134 ></td>
	<td width=140 ></td>
</tr>
<tr>
	<td width=140 ></td>
	<td width=140 ></td>
</tr>
<tr>
	<td width=140 ></td>
	<td width=140 ></td>
</tr>
</table>
</center>
</div>
</div>
<div id="ramka">
<div id="tekst">
<h4>Dawni członkowie:</h4>
<div id="tekst3">
<div class="obramowanie"><font color=7777777><b>Marvin</b></font></div>
<div class="obramowanie"><font color=7777777><b>Olo</b></font></div>
<div class="obramowanie"><font color=7777777><b>FIFI</b></font></div>
<div class="obramowanie"><font color=7777777><b>Margal</b></font></div>
<div class="obramowanie"><font color=7777777><b>Dawid</b></font></div>
<div class="obramowanie"><font color=7777777><b>Gaara</b></font></div>
<div class="obramowanie"><font color=7777777><b>Rekty</b></font></div>
<div class="obramowanie"><font color=7777777><b>Glon</b></font></div>
<div class="obramowanie"><font color=7777777><b>Atrax</b></font></div>
<div class="obramowanie"><font color=7777777><b>Visyn</b></font></div>
<div class="obramowanie"><font color=7777777><b>Lorys</b></font></div>
<div class="obramowanie"><font color=7777777><b>Diablo</b></font></div>
<div class="obramowanie"><font color=7777777><b>Hasz</b></font></div>
<div class="obramowanie"><font color=7777777><b>Laraks</b></font></div>
<div class="obramowanie"><font color=7777777><b>Marliner</b></font></div>
<div class="obramowanie"><font color=7777777><b>Thor</b></font></div>
<div class="obramowanie"><font color=7777777><b>Husarz</b></font></div>
<div class="obramowanie"><font color=7777777><b>Matt</b></font></div>
<div class="obramowanie"><font color=7777777><b>Kibis</b></font></div>
<div class="obramowanie"><font color=7777777><b>Qarter</b></font></div>
<div class="obramowanie"><font color=7777777><b>BuBu</b></font></div>
<div class="obramowanie"><font color=7777777><b>Kychu</b></font></div>
<div class="obramowanie"><font color=7777777><b>Adre</b></font></div>
<div class="obramowanie"><font color=7777777><b>bratpit</b></font></div>
<div class="obramowanie"><font color=7777777><b>Lewy</b></font></div>
<div class="obramowanie"><font color=7777777><b>Ataczi</b></font></div>
<div class="obramowanie"><font color=7777777><b>Alonso</b></font></div>
<div class="obramowanie"><font color=7777777><b>Linteo</b></font></div>
<div class="obramowanie"><font color=7777777><b>piti</b></font></div>
<div class="obramowanie"><font color=7777777><b>Halt</b></font></div>
<div class="obramowanie"><font color=7777777><b>Drain</b></font></div>
<div class="obramowanie"><font color=7777777><b>Prz3m3k</b></font></div>
<div class="obramowanie"><font color=7777777><b>Stereo</b></font></div>
</div>
</div>
</div>
</div>
<center>
<div id="footer">
Wszelkie prawa zastrzeżone.
Copyright © 2012. 
</div>
</center>
</div>
</div>
</center>
</body>
</html>

